cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           APIPolygon
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/APIPolygon#readme>
homepage:       https://github.com/githubuser/APIPolygon#readme
bug-reports:    https://github.com/githubuser/APIPolygon/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/APIPolygon

library
  exposed-modules:
      API.PolygonApi
      API.Prelude
      API.Types
  other-modules:
      Paths_APIPolygon
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , text
    , vector
  default-language: Haskell2010

executable APIPolygon-exe
  main-is: Main.hs
  other-modules:
      Paths_APIPolygon
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      APIPolygon
    , aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , text
    , vector
  default-language: Haskell2010

test-suite APIPolygon-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_APIPolygon
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      APIPolygon
    , aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , text
    , vector
  default-language: Haskell2010
